# parasol

./: README.md  pom.xml
.github/workflows/: ci.yml
api/html2/html2/: index.html
docker_images/: README.md  docker-compose-cassandra.yml  docker-compose-dataload.yml  docker-compose-db.yml  docker-compose-devops.yml  docker-compose-mongo.yml  docker-compose-parasol.yml
docker_images/cassandra/: Dockerfile
docker_images/cassandra/scripts/: addKeyspace.cql
docker_images/dataloader/: Dockerfile  dataloader-dev.py  dataloader.py
front/monitor/: angular.json  package-lock.json  package.json  proxy.conf.json
front/monitor/data/: parasolMockData.json
front/monitor/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front/monitor/src/app/components/home/: home.component.html  home.component.ts
front/monitor/src/app/components/login/: login.component.ts
front/monitor/src/app/components/new-record/: new-record.component.html  new-record.component.ts
front/monitor/src/app/components/record-info/: record-info.component.html  record-info.component.ts
front/monitor/src/app/model/: record.ts
front/monitor/src/app/services/: record-service.ts
monitor/: README.md  auth_config.json  package.json  pom.xml
monitor/src/: index.html
monitor/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
monitor/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
monitor/src/app/components/footer/: footer.component.html
monitor/src/app/components/home/: home.component.html  home.component.ts
monitor/src/app/components/home/record-table/: record-table.component.html  record-table.component.ts
monitor/src/app/components/navbar/: navbar.component.html  navbar.component.ts
monitor/src/app/components/new-record/: new-record.component.ts
monitor/src/app/components/profile/: profile.component.html  profile.component.ts
monitor/src/app/components/record-info/: record-info.component.html  record-info.component.spec.ts  record-info.component.ts
monitor/src/app/services/: identity.service.ts  record-service.ts
monitor/src/environments/: environment.ts
server/: Dockerfile  README.md  pom.xml
server/src/main/java/org/openapitools/: ParasolWebApplication.java
server/src/main/java/org/openapitools/annotations/: EventSubscriber.java
server/src/main/java/org/openapitools/api/: CustomersApi.java  CustomersApiController.java  ReadingTypesApi.java  ReadingTypesApiController.java  RecordsApi.java  RecordsApiController.java
server/src/main/java/org/openapitools/configuration/: HomeController.java  OpenAPIDocumentationConfig.java  ParasolController.java
server/src/main/java/org/openapitools/event/: EventPublisher.java  IEventPublisher.java  RecordEvent.java
server/src/main/java/org/openapitools/model/: Account.java  AsyncResponse.java  CreateRecordResponse.java  Customer.java  CustomerContact.java  CustomerCustomer.java  DateSpan.java  ErrorResponse.java  ReadingType.java  Record.java  TimeSpan.java
server/src/main/java/org/openapitools/persistence/config/: CassandraConfig.java  DatabaseConfigBase.java  H2Config.java  MySQLConfig.java  PersistenceConfig.java
server/src/main/java/org/openapitools/persistence/model/: RecordDAO.java
server/src/main/java/org/openapitools/persistence/nosql/mongo/: MongoConfig.java
server/src/main/java/org/openapitools/persistence/nosql/mongo/model/: ReportItem.java
server/src/main/java/org/openapitools/persistence/nosql/mongo/repository/: ReportItemRepository.java
server/src/main/java/org/openapitools/persistence/services/: RecordRepository.java
server/src/main/java/org/openapitools/report/model/: RecordItem.java
server/src/main/java/org/openapitools/report/repo/: ReportRepository.java
server/src/main/java/org/openapitools/services/: IMockDataService.java  IRecordService.java  IReportService.java  MockDataService.java  RecordService.java  ReportService.java
server/src/main/java/org/openapitools/services/report/: IReportService.java  ReportService.java
server/src/main/resources/: application.properties  log4j.properties  logback.groovy
server/src/test/java/com/parasol/: ParasolIntegrationTest.java
server/src/test/java/org/openapitools/: ParasolIntegrationTest.java
server/src/test/java/org/openapitools/persistence/services/: TestRecordRepository.java
server/src/test/resources/: application.properties
