<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.parasol</groupId>
    <artifactId>parasol-parent</artifactId>
    <packaging>pom</packaging>
    <name>Project Parasol</name>
    
    <version>1.0-SNAPSHOT</version>
   
    <modules>
       <!--  <module>front</module> -->
        <module>server</module>        
    </modules>

   <scm>
        <url>https://github.com/babuley/parasol</url>
        <connection>scm:git:ssh://git@github.com/babuley/parasol.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/babuley/parasol.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
