springfox.documentation.swagger.v2.path=/api-docs
server.port=8888
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#orm
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url=jdbc:h2:mem:parasoldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#test data
com.parasol.mockdata.names=Smith,Jones,Williams,Morris,Button,Rook,Wilson,Harris