## This log4j config will be overridden once the spring logginginit has started

### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.messagesout=org.apache.log4j.RollingFileAppender
log4j.appender.messagesout.File=${catalina.base}/logs/parasol.log
log4j.appender.messagesout.MaxFileSize=10000KB
log4j.appender.messagesout.MaxBackupIndex=10
log4j.appender.messagesout.layout=org.apache.log4j.PatternLayout
log4j.appender.messagesout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.openapitools=info

log4j.rootLogger=error, stdout

